use Mix.Config

# For production, we often load configuration from external
# sources, such as your system environment. For this reason,
# you won't find the :http configuration below, but set inside
# CodesioWeb.Endpoint.init/2 when load_from_system_env is
# true. Any dynamic configuration should be done there.
#
# Don't forget to configure the url host to something meaningful,
# Phoenix uses this information when generating URLs.
#
# Finally, we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the mix phx.digest task
# which you typically run after static files are built.
# Do not print debug messages in production
config :logger, level: :info

config :codesio, CodesioWeb.Endpoint,
  http: [port: "${PORT}"],
  server: true, # Without this line, your app will not start the web server!
  secret_key_base: "${SECRET_KEY_BASE}",
  url: [host: "//snippy.app", port: 4000],
  cache_static_manifest: "priv/static/cache_manifest.json",
  check_origin: false

config :tzdata, :data_dir, "/tmp/tzdata"

config :codesio, Codesio.Repo,
  adapter: Ecto.Adapters.Postgres,
  url: "${DATABASE_URL}",
  ssl: true,
  ssl_opts: [
    cacertfile: "/rds-ca-2015-root.pem"
  ],
  pool_size: 10

config :elastix,
  shield: false
config :elastix,
  host: "${ELASTIX_HOST}"
config :elastix,
  httpoison_options: [hackney: [pool: :elastix_pool]]
# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :codesio, CodesioWeb.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [:inet6,
#               port: 443,
#               keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#               certfile: System.get_env("SOME_APP_SSL_CERT_PATH")]
#
# Where those two env variables return an absolute path to
# the key and cert in disk or a relative path inside priv,
# for example "priv/ssl/server.key".
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
#     config :codesio, CodesioWeb.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
#     config :phoenix, :serve_endpoints, true
#
# Alternatively, you can configure exactly which server to
# start per endpoint:
#
#     config :codesio, CodesioWeb.Endpoint, server: true
#

# Finally import the config/prod.secret.exs
# which should be versioned separately.
